apiVersion: v1
kind: Secret
metadata:
  name: slurm1-slurmdbd-configs
  namespace: slurm1
stringData:
  archiveEvents: 'yes'
  archiveJobs: 'yes'
  archiveResvs: 'yes'
  archiveSteps: 'no'
  archiveSuspend: 'no'
  archiveTXN: 'no'
  archiveUsage: 'yes'
  debugLevel: info
  purgeEventAfter: 1month
  purgeJobAfter: 12month
  purgeResvAfter: 1month
  purgeStepAfter: 1month
  purgeSuspendAfter: 1month
  purgeTXNAfter: 12month
  purgeUsageAfter: 24month
  tcpTimeout: '2'
